<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drug Side Effect Predictor</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f4f6;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    input, select, button {
      padding: 10px;
      margin-top: 10px;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #4CAF50;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Drug Side Effect Predictor</h2>
  <form id="predictForm">
    <label for="drug">Drug Name:</label>
    <input type="text" id="drug" name="drug" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age">

    <label for="sex">Sex:</label>
    <select id="sex" name="sex">
      <option value="">--Select--</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <button type="submit">Predict Side Effects</button>
  </form>

  <div id="results" style="margin-top: 20px;"></div>

  <script>
    document.getElementById("predictForm").addEventListener("submit", async function(event) {
      event.preventDefault();

      const data = {
        drug: document.getElementById("drug").value,
        age: document.getElementById("age").value,
        sex: document.getElementById("sex").value
      };

      const response = await fetch("/predict", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      });

      const result = await response.json();
      const display = document.getElementById("results");

      if (result.error) {
        display.innerHTML = "<p style='color: red;'>" + result.error + "</p>";
      } else {
        display.innerHTML = "<h3>Predicted Side Effects:</h3><ul>" +
          result.side_effects.map(effect =>
            `<li>${effect.name} – Risk: <strong>${effect.risk}</strong></li>`
          ).join('') + "</ul>";
      }
    });
  </script>
</body>
</html>
